* {
  margin: 0;
  padding: 0;
  font-family: 'Quantico', sans-serif;
  color: white;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  max-width: 100%;
  max-height: 100vh;
  overflow-y: auto;
  background-color: #1D3969;
}

.full-width {
  width: 100%;
}

.grid {
  width: inherit;
  display: grid;
}

.col-1 {
  grid-template-columns: 1fr;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
}

.filter {
  filter: grayscale();
}

.col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.gap-1 {
  gap: 1em;
}

.gap-2 {
  gap: 2em;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.hero {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.71), transparent), url('./Images/image1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 50px;
}

.hero-border {
  width: 96%;
  height: 75%;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 4px solid #E7A117;
}

.hero-text {
  width: 40%;
  padding: 55px;
  text-align: left;
}

.overview-container {
  width: 100%;
  height: 40vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.overview-column1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('./Images/image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overview-column2 {
  width: inherit;
  height: 90%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.overview-column2-border {
  width: 85%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  border-radius: 5px;
  border: 2px solid #E7A117;
}

.overview-texts {
  width: 80%;
  align-self: center;
  align-items: center;
  overflow-y: auto;
}

.overview-title {
  width: 100%;
  color: #E7A117;
  padding-bottom: 0px;
  text-align: left;
}

.overview-intro {
  width: 75%;
  padding-top: 15px;
  line-height: 25px;
  font-weight: lighter;
  text-align: left;
}

.about-img {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('./Images/image2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-texts {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
  border-bottom: 3px solid #515864;
}

.about-title-border {
  width: fit-content;
  height: fit-content;
  border: 2px solid #E7A117;
}

.about-title {
  color: #E7A117;
  padding: 15px;
}

.cabinet {
  width: 75%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.card {
  width: 100%;
  height: fit-content;
  border: 2px solid #E7A117;
}

.card-btn {
  width: fit-content;
  background-color: #E7A117;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid white;
  display: flex;
}

.chop{
  padding-left: 5px;
}

/* .progress-bar { display: flex; flex-direction: column; justify-content: center; overflow: hidden; color: #fff; text-align: center; white-space: nowrap; background-color: #6576ff; transition: width 0.6s ease; } */
/* .progress-bar { height: 100%; line-height: 1; } */
@media (max-width: 1250px) {
  .overview-container {
    height: fit-content;
  }
  .card {
    width: 100%;
  }

  .cabinet {
    grid-template-columns: 1fr;
  }

  .card-btn {
    width: fit-content;
    font-size: small;
  }

  .chop {
    display: none;
  }
}

@media (max-width: 470px) {
  .about-img {
    height: 30vh;
    background-size: contain;
  }

  .about-title {
    font-size: larger;
    padding: 15px 8px;
  }

  .about-texts{
    padding: 0;
    margin: 0;
  }

  .hero-border {
    width: 80%;
  }

  .hero-text {
    width: 100%;
    font-size: large;
  }

  .overview-container {
    grid-template-columns: 1fr 2fr;
  }

  .overview-column2 {
    width: 100%;
    height: 100%;
    padding: 0px;
  }

  .overview-column2-border {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 5%;
    border-radius: 5px;
    border: 2px solid #E7A117;
  }

  .overview-texts {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .overview-title {
    width: 100%;
    text-align: center;
    padding: 0px;
    padding-top: 25px;
  }

  .overview-intro {
    width: 80%;
    font-size: medium;
    padding: 0px;
    padding-top: 15px;
    line-height: 20px;
    text-align: center;
  }
}